; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{444538EE-4F35-4245-AEAE-6C149BB852B8}
AppName=La Mucca Rossa Video Downloader
AppVersion=1.9.25
AppVerName=La Mucca Rossa Video Downloader 1.9.25
AppPublisher=La Mucca Rossa
AppPublisherURL=https://muccarossa.com/
VersionInfoCompany=La Mucca Rossa
AppCopyright=Copyright (C) (Forever and Ever) - La Mucca Rossa
Password=PietroTest
;AppPublisherURL=https://github.com/dardizzola/YouTubeDownloaderAllInOne
;AppSupportURL=https://github.com/dardizzola/YouTubeDownloaderAllInOne
;AppUpdatesURL=https://github.com/dardizzola/YouTubeDownloaderAllInOne
DefaultDirName={commonpf}\La Mucca Rossa Video Downloader
DefaultGroupName=La Mucca Rossa Video Downloader
AllowNoIcons=yes
OutputDir=..\Installer Output\1.9.25\
OutputBaseFilename=Setup.LaMuccaRossaVideoDownloader
SetupIconFile=..\YoutubePlaylistDownloader\finalIcon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon=..\YoutubePlaylistDownloader\finalIcon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\YoutubePlaylistDownloader\bin\Debug\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\FFmpeg\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files        

[Icons]
Name: "{group}\La Mucca Rossa Video Downloader"; Filename: "{app}\LaMuccaRossaVideoDownloader.exe"
Name: "{commondesktop}\La Mucca Rossa Video Downloader"; Filename: "{app}\LaMuccaRossaVideoDownloader.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\LaMuccaRossaVideoDownloader.exe"; Description: "{cm:LaunchProgram,La Mucca Rossa Video Downloader}"; Flags: nowait postinstall skipifsilent

