; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "La Mucca Rossa Video Downloader"
#define MyAppVersion "1.9.25"
#define MyAppPublisher "La Mucca Rossa"
#define MyAppCopyRight "Copyright (C) (Forever and Ever) - La Mucca Rossa"
#define MyAppURL "https://muccarossa.com/"
#define MyAppExeName "LaMuccaRossaVideoDownloader.exe"
#define MySetupExeName "LaMuccaRossaVideoDownloader-SETUP"
#define InstallPassword "MRTest"
#define ApplicationPath "LaMuccaRossaVideoDownloader"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;SignTool=signtool
AppId={{444538EE-4F35-4245-AEAE-6C149BB852B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}

AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}

VersionInfoCompany={#MyAppPublisher}
AppCopyright={#MyAppCopyRight}

;Password=PietroTest
;AppPublisherURL=https://github.com/dardizzola/YouTubeDownloaderAllInOne
;AppSupportURL=https://github.com/dardizzola/YouTubeDownloaderAllInOne
;AppUpdatesURL=https://github.com/dardizzola/YouTubeDownloaderAllInOne
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\Installer Output\{#MyAppVersion}\
OutputBaseFilename={#MySetupExeName}
SetupIconFile=..\{#ApplicationPath}\finalIcon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon=..\{#ApplicationPath}\finalIcon.ico

;The maximum size of the WizardImageFilebitmap is 164x314 pixels. The files must be saved as 256bit bmp
WizardImageFile=Large.bmp
;The maximum size of the bWizardSmallImageFile itmap is 55x58 pixels. The files must be saved as 256bit bmp
WizardSmallImageFile=Small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\{#ApplicationPath}\bin\Debug\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\FFmpeg\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files        

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; StatusMsg: "Installing {#MyAppName}..."; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

